# InstaBackEnd

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts  test.kt
gradle/: libs.versions.toml
src/main/kotlin/com/instagram/: Application.kt
src/main/kotlin/com/instagram/common/exceptions/: Exceptions.kt
src/main/kotlin/com/instagram/common/extensions/: CallExtensions.kt
src/main/kotlin/com/instagram/common/pagination/: CursorEncoder.kt  CursorPage.kt
src/main/kotlin/com/instagram/common/response/: ApiResponse.kt
src/main/kotlin/com/instagram/di/: AppModule.kt
src/main/kotlin/com/instagram/features/auth/application/: AuthService.kt
src/main/kotlin/com/instagram/features/auth/data/: AuthRepositoryImpl.kt
src/main/kotlin/com/instagram/features/auth/domain/: AuthRepository.kt
src/main/kotlin/com/instagram/features/auth/dto/: AuthDtos.kt
src/main/kotlin/com/instagram/features/auth/routes/: AuthRoutes.kt
src/main/kotlin/com/instagram/features/chat/application/: ChatService.kt  ChatSessionManager.kt
src/main/kotlin/com/instagram/features/chat/dto/: ChatDtos.kt
src/main/kotlin/com/instagram/features/chat/routes/: ChatRoutes.kt
src/main/kotlin/com/instagram/features/comment/application/: CommentService.kt
src/main/kotlin/com/instagram/features/comment/dto/: CommentDtos.kt
src/main/kotlin/com/instagram/features/comment/routes/: CommentRoutes.kt
src/main/kotlin/com/instagram/features/explore/application/: ExploreService.kt
src/main/kotlin/com/instagram/features/explore/routes/: ExploreRoutes.kt
src/main/kotlin/com/instagram/features/feed/application/: FeedFanoutWorker.kt  FeedService.kt
src/main/kotlin/com/instagram/features/feed/routes/: FeedRoutes.kt
src/main/kotlin/com/instagram/features/follow/application/: FollowService.kt
src/main/kotlin/com/instagram/features/follow/routes/: FollowRoutes.kt
src/main/kotlin/com/instagram/features/like/application/: LikeService.kt
src/main/kotlin/com/instagram/features/like/routes/: LikeRoutes.kt
src/main/kotlin/com/instagram/features/notification/application/: NotificationService.kt
src/main/kotlin/com/instagram/features/notification/data/: DeviceTokenRepository.kt
src/main/kotlin/com/instagram/features/notification/dto/: NotificationDtos.kt
src/main/kotlin/com/instagram/features/notification/routes/: NotificationRoutes.kt
src/main/kotlin/com/instagram/features/post/application/: PostService.kt
src/main/kotlin/com/instagram/features/post/data/: PostRepositoryImpl.kt
src/main/kotlin/com/instagram/features/post/domain/: PostRepository.kt
src/main/kotlin/com/instagram/features/post/dto/: PostDtos.kt
src/main/kotlin/com/instagram/features/post/routes/: PostRoutes.kt
src/main/kotlin/com/instagram/features/search/application/: SearchService.kt
src/main/kotlin/com/instagram/features/story/application/: StoryEvictionWorker.kt  StoryService.kt
src/main/kotlin/com/instagram/features/story/data/: StoryRepository.kt
src/main/kotlin/com/instagram/features/story/domain/: Story.kt
src/main/kotlin/com/instagram/features/story/dto/: StoryDtos.kt
src/main/kotlin/com/instagram/features/story/routes/: StoryRoutes.kt
src/main/kotlin/com/instagram/features/user/application/: UserService.kt
src/main/kotlin/com/instagram/features/user/data/: UserRepositoryImpl.kt
src/main/kotlin/com/instagram/features/user/domain/: UserRepository.kt
src/main/kotlin/com/instagram/features/user/dto/: UserDtos.kt
src/main/kotlin/com/instagram/features/user/routes/: UserRoutes.kt
src/main/kotlin/com/instagram/infrastructure/cache/: FeedCacheService.kt
src/main/kotlin/com/instagram/infrastructure/database/tables/: Tables.kt
src/main/kotlin/com/instagram/infrastructure/storage/: StorageService.kt  StorageServiceImpls.kt
src/main/kotlin/com/instagram/plugins/: DI.kt  Database.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPages.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__create_users_and_auth.sql  V2__create_posts_and_media.sql  V3__create_social_graph.sql  V4__create_chat.sql  V5__create_stories.sql  V6__create_device_tokens.sql
src/test/kotlin/com/instagram/common/: IntegrationTestBase.kt
src/test/kotlin/com/instagram/features/auth/: AuthRoutesTest.kt
