[versions]
kotlin               = "2.0.21"
ktor                 = "3.0.3"
exposed              = "0.57.0"
koin                 = "3.5.6"
logback              = "1.5.13"
postgresql           = "42.7.4"
hikaricp             = "6.2.1"
flyway               = "10.21.0"
jbcrypt              = "0.4"
aws-sdk              = "2.29.14"
mockk                = "1.13.14"
testcontainers       = "1.20.4"
kotlinx-datetime     = "0.6.1"
jedis                = "5.1.0"
firebase-admin       = "9.2.0"
elasticsearch        = "8.13.0"

[libraries]
# Ktor Server
ktor-server-core            = { module = "io.ktor:ktor-server-core-jvm",                version.ref = "ktor" }
ktor-server-netty           = { module = "io.ktor:ktor-server-netty-jvm",               version.ref = "ktor" }
ktor-server-auth            = { module = "io.ktor:ktor-server-auth-jvm",                version.ref = "ktor" }
ktor-server-auth-jwt        = { module = "io.ktor:ktor-server-auth-jwt-jvm",            version.ref = "ktor" }
ktor-server-content-neg     = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-websockets      = { module = "io.ktor:ktor-server-websockets-jvm",          version.ref = "ktor" }
ktor-server-status-pages    = { module = "io.ktor:ktor-server-status-pages-jvm",        version.ref = "ktor" }
ktor-server-call-logging    = { module = "io.ktor:ktor-server-call-logging-jvm",        version.ref = "ktor" }
ktor-server-cors            = { module = "io.ktor:ktor-server-cors-jvm",                version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation-jvm",  version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-test-host       = { module = "io.ktor:ktor-server-test-host-jvm",           version.ref = "ktor" }
ktor-client-content-neg     = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }

# Database
exposed-core         = { module = "org.jetbrains.exposed:exposed-core",          version.ref = "exposed" }
exposed-jdbc         = { module = "org.jetbrains.exposed:exposed-jdbc",          version.ref = "exposed" }
exposed-datetime     = { module = "org.jetbrains.exposed:exposed-kotlin-datetime",version.ref = "exposed" }
postgresql           = { module = "org.postgresql:postgresql",                   version.ref = "postgresql" }
hikaricp             = { module = "com.zaxxer:HikariCP",                         version.ref = "hikaricp" }
flyway-core          = { module = "org.flywaydb:flyway-core",                    version.ref = "flyway" }
flyway-postgres      = { module = "org.flywaydb:flyway-database-postgresql",     version.ref = "flyway" }

# Koin
koin-ktor            = { module = "io.insert-koin:koin-ktor",                    version.ref = "koin" }
koin-logger-slf4j    = { module = "io.insert-koin:koin-logger-slf4j",            version.ref = "koin" }
koin-test            = { module = "io.insert-koin:koin-test",                    version.ref = "koin" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
kotlinx-datetime     = { module = "org.jetbrains.kotlinx:kotlinx-datetime",      version.ref = "kotlinx-datetime" }

# Security
jbcrypt              = { module = "de.svenkubiak:jBCrypt",                       version.ref = "jbcrypt" }

# AWS S3
aws-sdk-s3           = { module = "software.amazon.awssdk:s3",                   version.ref = "aws-sdk" }

# Database Caching
jedis                = { module = "redis.clients:jedis", version.ref = "jedis" }

# Push Notifications
firebase-admin       = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

# Elasticsearch
elasticsearch-java   = { module = "co.elastic.clients:elasticsearch-java", version.ref = "elasticsearch" }
jackson-databind     = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.17.0" }
jackson-module-kotlin= { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.17.0" }

# Logging
logback-classic      = { module = "ch.qos.logback:logback-classic",              version.ref = "logback" }

# Testing
kotlin-test-junit5   = { module = "org.jetbrains.kotlin:kotlin-test-junit5",     version.ref = "kotlin" }
mockk                = { module = "io.mockk:mockk",                              version.ref = "mockk" }
testcontainers-core  = { module = "org.testcontainers:testcontainers",           version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql",               version.ref = "testcontainers" }
testcontainers-elasticsearch = { module = "org.testcontainers:elasticsearch",         version.ref = "testcontainers" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor                 = { id = "io.ktor.plugin",                      version = "3.0.3" }
